<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/menu_agendar_cita" />

        <item
            android:id="@+id/edita_citas"
            android:icon="@drawable/ic_baseline_web_24"
            android:title="@string/menu_citas" />



        <item
            android:id="@+id/servicio01"
            android:icon="@drawable/ic_servicio"
            android:title="@string/menu_servicios" />

        <item
            android:id="@+id/ubicacionFragment"
            android:icon="@drawable/ic_map"
            android:title="@string/menu_ubicacion" />

        <item
            android:id="@+id/perfilCliente"
            android:icon="@drawable/ic_perfil"
            android:title="@string/menu_perfil" />

    </group>
</menu>