<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.isc.petshopapp.ui.calendar.CalendarFragment"
        android:label="@string/menu_agendar_cita"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_citas"
        android:name="com.isc.petshopapp.CitasFragment"
        android:label="Mis Citas"
        tools:layout="@layout/fragment_citas" />
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.isc.petshopapp.productosFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_productos" />
    <fragment
        android:id="@+id/serviciosFragment"
        android:name="com.isc.petshopapp.ServiciosFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_servicios" />
    <fragment
        android:id="@+id/ubicacionFragment"
        android:name="com.isc.petshopapp.UbicacionFragment"
        android:label="Nuestra Ubicación"
        tools:layout="@layout/fragment_ubicacion" />
    <fragment
        android:id="@+id/nav_UpdateCliente"
        android:name="com.isc.petshopapp.ui.calendar.cliente.UpdateCliente"
        android:label="@string/Actulizar_cliente"
        tools:layout="@layout/fragment_update_cliente">
        <action
            android:id="@+id/action_nav_UpdateCliente_to_perfilCliente"
            app:destination="@id/perfilCliente" />
    </fragment>
    <fragment
        android:id="@+id/servicio01"
        android:name="com.isc.petshopapp.ui.servicio.Servicio01"
        android:label="fragment_servicio01"
        tools:layout="@layout/fragment_servicio01" />
    <fragment
        android:id="@+id/perfilCliente"
        android:name="com.isc.petshopapp.ui.calendar.cliente.PerfilCliente"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil_cliente">
        <action
            android:id="@+id/action_perfilCliente_to_nav_UpdateCliente"
            app:destination="@id/nav_UpdateCliente" />
    </fragment>

</navigation>