<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/servicio01">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.isc.petshopapp.ui.citas.CalendarFragment"
        android:label="@string/menu_agendar_cita"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_nav_calendar_to_nav_ListCita"
            app:destination="@id/nav_ListCita" />
    </fragment>
    <fragment
        android:id="@+id/ubicacionFragment"
        android:name="com.isc.petshopapp.UbicacionFragment"
        android:label="Nuestra Ubicación"
        tools:layout="@layout/fragment_ubicacion" />
    <fragment
        android:id="@+id/nav_UpdateCliente"
        android:name="com.isc.petshopapp.ui.calendar.cliente.UpdateCliente"
        android:label="@string/Actulizar_cliente"
        tools:layout="@layout/fragment_update_cliente">
        <action
            android:id="@+id/action_nav_UpdateCliente_to_perfilCliente"
            app:destination="@id/perfilCliente" />
    </fragment>
    <fragment
        android:id="@+id/servicio01"
        android:name="com.isc.petshopapp.ui.servicio.Servicio01"
        android:label="Nuestros Servicios"
        tools:layout="@layout/fragment_servicio01" />
    <fragment
        android:id="@+id/perfilCliente"
        android:name="com.isc.petshopapp.ui.calendar.cliente.PerfilCliente"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil_cliente">
        <action
            android:id="@+id/action_perfilCliente_to_nav_UpdateCliente"
            app:destination="@id/nav_UpdateCliente" />
    </fragment>
    <fragment
        android:id="@+id/nav_ListCita"
        android:name="com.isc.petshopapp.ui.citas.ListCita"
        android:label="@string/menu_persona"
        tools:layout="@layout/fragment_list_cita" >
        <action
            android:id="@+id/action_nav_ListCita_to_nav_UpdateCita"
            app:destination="@id/nav_UpdateCita" />
    </fragment>
    <fragment
        android:id="@+id/nav_UpdateCita"
        android:name="com.isc.petshopapp.ui.citas.UpdateCita"
        android:label="@string/add_cita"
        tools:layout="@layout/fragment_update_cita" >
        <action
            android:id="@+id/action_nav_UpdateCita_to_nav_ListCita"
            app:destination="@id/nav_ListCita" />
    </fragment>

</navigation>